; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotSRS"
config/description="GodotSRS is an Anki clone built with Godot, a flashcard program that helps you spend more time on challenging material, and less on what you already know."
run/main_scene="uid://cya453cvropc7"
config/use_custom_user_dir=true
config/custom_user_dir_name="GodotSRS"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="uid://cf0g1cxo6kiwn"

[autoload]

ProfileManager="*res://core/profile/profile_manager.gd"
WindowManager="*res://core/window/window_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[gui]

theme/custom_font="uid://chmlxgcg0mwva"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
