[gd_scene load_steps=9 format=3 uid="uid://cya453cvropc7"]

[ext_resource type="Script" uid="uid://b1bpvxnped8pu" path="res://scenes/profile_select/profile_select.gd" id="1_5ad8p"]
[ext_resource type="StyleBox" uid="uid://dnphpry3mcka6" path="res://ui/components/styleboxes/button/button_normal.tres" id="1_e5oy6"]
[ext_resource type="PackedScene" uid="uid://dgek1egr75vnb" path="res://scenes/profile_select/profile_line_edit.tscn" id="2_4wfac"]
[ext_resource type="StyleBox" uid="uid://bg3hxsv1pke1h" path="res://ui/components/styleboxes/button/button_hover.tres" id="2_th740"]
[ext_resource type="StyleBox" uid="uid://dxofbjhud7dpd" path="res://ui/components/styleboxes/button/button_disabled.tres" id="3_e6x43"]
[ext_resource type="StyleBox" uid="uid://dwnat5a0if2ln" path="res://ui/components/styleboxes/button/button_focus.tres" id="3_th740"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5kwe"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.14509805, 0.14509805, 0.14509805, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wfac"]
content_margin_left = 5.0
bg_color = Color(0.14509805, 0.14509805, 0.14509805, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ProfileSelect" type="Control" node_paths=PackedStringArray("profile_container", "open_profile_button", "rename_profile_button", "delete_profile_button", "add_profile_window", "add_profile_line_edit", "name_exists_window", "rename_profile_window", "rename_profile_line_edit", "confirm_delete_profile_window", "confirm_delete_profile_prompt")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ad8p")
profile_container = NodePath("Margin/Content/Profiles/ScrollContainer/VBoxContainer")
open_profile_button = NodePath("Margin/Content/Options/OpenProfile")
rename_profile_button = NodePath("Margin/Content/Options/RenameProfile")
delete_profile_button = NodePath("Margin/Content/Options/DeleteProfile")
profile_line_edit = ExtResource("2_4wfac")
add_profile_window = NodePath("Windows/AddProfileWindow")
add_profile_line_edit = NodePath("Windows/AddProfileWindow/Margin/Content/LineEdit")
name_exists_window = NodePath("Windows/NameExistsWindow")
rename_profile_window = NodePath("Windows/RenameProfileWindow")
rename_profile_line_edit = NodePath("Windows/RenameProfileWindow/Margin/Content/LineEdit")
confirm_delete_profile_window = NodePath("Windows/ConfirmDeleteProfileWindow")
confirm_delete_profile_prompt = NodePath("Windows/ConfirmDeleteProfileWindow/Margin/Content/Title")
main_screen_scene = "res://scenes/main_screen/main_screen.tscn"

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17254902, 0.17254902, 0.17254902, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="HBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Profiles" type="PanelContainer" parent="Margin/Content"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_s5kwe")

[node name="ScrollContainer" type="ScrollContainer" parent="Margin/Content/Profiles"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/Content/Profiles/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Options" type="VBoxContainer" parent="Margin/Content"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="OpenProfile" type="Button" parent="Margin/Content/Options"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("1_e5oy6")
theme_override_styles/pressed = ExtResource("1_e5oy6")
theme_override_styles/hover = ExtResource("2_th740")
theme_override_styles/disabled = ExtResource("3_e6x43")
theme_override_styles/focus = ExtResource("3_th740")
disabled = true
text = "Open"

[node name="AddProfile" type="Button" parent="Margin/Content/Options"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("1_e5oy6")
theme_override_styles/pressed = ExtResource("1_e5oy6")
theme_override_styles/hover = ExtResource("2_th740")
theme_override_styles/disabled = ExtResource("3_e6x43")
theme_override_styles/focus = ExtResource("3_th740")
text = "Add"

[node name="RenameProfile" type="Button" parent="Margin/Content/Options"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("1_e5oy6")
theme_override_styles/pressed = ExtResource("1_e5oy6")
theme_override_styles/hover = ExtResource("2_th740")
theme_override_styles/disabled = ExtResource("3_e6x43")
theme_override_styles/focus = ExtResource("3_th740")
disabled = true
text = "Rename"

[node name="DeleteProfile" type="Button" parent="Margin/Content/Options"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("1_e5oy6")
theme_override_styles/pressed = ExtResource("1_e5oy6")
theme_override_styles/hover = ExtResource("2_th740")
theme_override_styles/disabled = ExtResource("3_e6x43")
theme_override_styles/focus = ExtResource("3_th740")
disabled = true
text = "Delete"

[node name="Quit" type="Button" parent="Margin/Content/Options"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("1_e5oy6")
theme_override_styles/pressed = ExtResource("1_e5oy6")
theme_override_styles/hover = ExtResource("2_th740")
theme_override_styles/disabled = ExtResource("3_e6x43")
theme_override_styles/focus = ExtResource("3_th740")
text = "Quit"

[node name="Windows" type="Node" parent="."]

[node name="AddProfileWindow" type="Window" parent="Windows"]
oversampling_override = 1.0
title = "Add Profile"
initial_position = 1
size = Vector2i(400, 115)
visible = false
exclusive = true
unresizable = true
force_native = true

[node name="Backgrouind" type="ColorRect" parent="Windows/AddProfileWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17254902, 0.17254902, 0.17254902, 1)

[node name="Margin" type="MarginContainer" parent="Windows/AddProfileWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="Windows/AddProfileWindow/Margin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Title" type="Label" parent="Windows/AddProfileWindow/Margin/Content"]
layout_mode = 2
size_flags_vertical = 0
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="Windows/AddProfileWindow/Margin/Content"]
layout_mode = 2
size_flags_vertical = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_4wfac")
theme_override_styles/focus = ExtResource("3_th740")

[node name="Buttons" type="HBoxContainer" parent="Windows/AddProfileWindow/Margin/Content"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 2

[node name="AddProfileClose" type="Button" parent="Windows/AddProfileWindow/Margin/Content/Buttons"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_styles/normal = ExtResource("1_e5oy6")
theme_override_styles/pressed = ExtResource("1_e5oy6")
theme_override_styles/hover = ExtResource("2_th740")
theme_override_styles/disabled = ExtResource("3_e6x43")
theme_override_styles/focus = ExtResource("3_th740")
text = "Cancel"

[node name="AddProfileConfirm" type="Button" parent="Windows/AddProfileWindow/Margin/Content/Buttons"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_styles/normal = ExtResource("1_e5oy6")
theme_override_styles/pressed = ExtResource("1_e5oy6")
theme_override_styles/hover = ExtResource("2_th740")
theme_override_styles/disabled = ExtResource("3_e6x43")
theme_override_styles/focus = ExtResource("3_th740")
text = "OK"

[node name="NameExistsWindow" type="Window" parent="Windows"]
oversampling_override = 1.0
title = "Warning"
initial_position = 1
size = Vector2i(185, 85)
visible = false
exclusive = true
unresizable = true
force_native = true

[node name="Backgrouind" type="ColorRect" parent="Windows/NameExistsWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17254902, 0.17254902, 0.17254902, 1)

[node name="MarginContainer" type="MarginContainer" parent="Windows/NameExistsWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="Windows/NameExistsWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Title" type="Label" parent="Windows/NameExistsWindow/MarginContainer/Content"]
layout_mode = 2
text = "Name already exists."

[node name="Button" type="Button" parent="Windows/NameExistsWindow/MarginContainer/Content"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/normal = ExtResource("1_e5oy6")
theme_override_styles/pressed = ExtResource("1_e5oy6")
theme_override_styles/hover = ExtResource("2_th740")
theme_override_styles/disabled = ExtResource("3_e6x43")
theme_override_styles/focus = ExtResource("3_th740")
text = "OK"

[node name="RenameProfileWindow" type="Window" parent="Windows"]
oversampling_override = 1.0
title = "Rename Profile"
initial_position = 1
size = Vector2i(400, 115)
visible = false
exclusive = true
unresizable = true
force_native = true

[node name="Backgrouind" type="ColorRect" parent="Windows/RenameProfileWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17254902, 0.17254902, 0.17254902, 1)

[node name="Margin" type="MarginContainer" parent="Windows/RenameProfileWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="Windows/RenameProfileWindow/Margin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Title" type="Label" parent="Windows/RenameProfileWindow/Margin/Content"]
layout_mode = 2
size_flags_vertical = 0
text = "New Name:"

[node name="LineEdit" type="LineEdit" parent="Windows/RenameProfileWindow/Margin/Content"]
layout_mode = 2
size_flags_vertical = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_4wfac")
theme_override_styles/focus = ExtResource("3_th740")

[node name="Buttons" type="HBoxContainer" parent="Windows/RenameProfileWindow/Margin/Content"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 2

[node name="RenameProfileClose" type="Button" parent="Windows/RenameProfileWindow/Margin/Content/Buttons"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_styles/normal = ExtResource("1_e5oy6")
theme_override_styles/pressed = ExtResource("1_e5oy6")
theme_override_styles/hover = ExtResource("2_th740")
theme_override_styles/disabled = ExtResource("3_e6x43")
theme_override_styles/focus = ExtResource("3_th740")
text = "Cancel"

[node name="RenameProfileConfirm" type="Button" parent="Windows/RenameProfileWindow/Margin/Content/Buttons"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_styles/normal = ExtResource("1_e5oy6")
theme_override_styles/pressed = ExtResource("1_e5oy6")
theme_override_styles/hover = ExtResource("2_th740")
theme_override_styles/disabled = ExtResource("3_e6x43")
theme_override_styles/focus = ExtResource("3_th740")
text = "OK"

[node name="ConfirmDeleteProfileWindow" type="Window" parent="Windows"]
oversampling_override = 1.0
title = "Confirm Delete Profile"
initial_position = 1
size = Vector2i(400, 115)
visible = false
exclusive = true
unresizable = true
force_native = true

[node name="Backgrouind" type="ColorRect" parent="Windows/ConfirmDeleteProfileWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17254902, 0.17254902, 0.17254902, 1)

[node name="Margin" type="MarginContainer" parent="Windows/ConfirmDeleteProfileWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="Windows/ConfirmDeleteProfileWindow/Margin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Title" type="Label" parent="Windows/ConfirmDeleteProfileWindow/Margin/Content"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "All cards, notes and media for the profile '%s' will be deleted. Are you sure?"
autowrap_mode = 3

[node name="Buttons" type="HBoxContainer" parent="Windows/ConfirmDeleteProfileWindow/Margin/Content"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="DeleteProfileCancel" type="Button" parent="Windows/ConfirmDeleteProfileWindow/Margin/Content/Buttons"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/normal = ExtResource("1_e5oy6")
theme_override_styles/pressed = ExtResource("1_e5oy6")
theme_override_styles/hover = ExtResource("2_th740")
theme_override_styles/disabled = ExtResource("3_e6x43")
theme_override_styles/focus = ExtResource("3_th740")
text = "No"

[node name="DeleteProfileConfirm" type="Button" parent="Windows/ConfirmDeleteProfileWindow/Margin/Content/Buttons"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/normal = ExtResource("1_e5oy6")
theme_override_styles/pressed = ExtResource("1_e5oy6")
theme_override_styles/hover = ExtResource("2_th740")
theme_override_styles/disabled = ExtResource("3_e6x43")
theme_override_styles/focus = ExtResource("3_th740")
text = "Yes"

[connection signal="pressed" from="Margin/Content/Options/OpenProfile" to="." method="_on_open_profile_pressed"]
[connection signal="pressed" from="Margin/Content/Options/AddProfile" to="." method="_on_add_profile_pressed"]
[connection signal="pressed" from="Margin/Content/Options/RenameProfile" to="." method="_on_rename_profile_pressed"]
[connection signal="pressed" from="Margin/Content/Options/DeleteProfile" to="." method="_on_delete_profile_pressed"]
[connection signal="pressed" from="Margin/Content/Options/Quit" to="." method="_on_quit_pressed"]
[connection signal="close_requested" from="Windows/AddProfileWindow" to="." method="_hide_add_profile_window"]
[connection signal="pressed" from="Windows/AddProfileWindow/Margin/Content/Buttons/AddProfileClose" to="." method="_hide_add_profile_window"]
[connection signal="pressed" from="Windows/AddProfileWindow/Margin/Content/Buttons/AddProfileConfirm" to="." method="_on_add_profile_confirm_pressed"]
[connection signal="close_requested" from="Windows/NameExistsWindow" to="." method="_hide_name_exists_window"]
[connection signal="pressed" from="Windows/NameExistsWindow/MarginContainer/Content/Button" to="." method="_hide_name_exists_window"]
[connection signal="close_requested" from="Windows/RenameProfileWindow" to="." method="_hide_rename_profile_window"]
[connection signal="pressed" from="Windows/RenameProfileWindow/Margin/Content/Buttons/RenameProfileClose" to="." method="_hide_rename_profile_window"]
[connection signal="pressed" from="Windows/RenameProfileWindow/Margin/Content/Buttons/RenameProfileConfirm" to="." method="_on_rename_profile_confirm_pressed"]
[connection signal="close_requested" from="Windows/ConfirmDeleteProfileWindow" to="." method="_hide_confirm_delete_profile_window"]
[connection signal="pressed" from="Windows/ConfirmDeleteProfileWindow/Margin/Content/Buttons/DeleteProfileCancel" to="." method="_hide_confirm_delete_profile_window"]
[connection signal="pressed" from="Windows/ConfirmDeleteProfileWindow/Margin/Content/Buttons/DeleteProfileConfirm" to="." method="_on_delete_profile_confirm_pressed"]
